<!DOCTYPE html>
<html>

<head>
    <title>WebARを体験しよう！ - A-Frame + AR.js / 物理化学班 </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://miyaryo1212.github.io/webar/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebARを体験しよう！" />
    <meta property="og:description" content="A-FrameとAR.jsを用いてブラウザ上でARを体験！" />
    <meta property="og:site_name" content="butsukaga" />
    <meta property="og:image" content="#" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <header>
        <h1>WebAR体験</h1>
    </header>
    <main>
        <article>
            <h2>分子構造の3Dモデル</h2>
                <ul>
                    <li>007 クロロメタン</li>
                    <li>014 エタノール</li>
                    <li>018 酢酸</li>
                    <li>025 塩化ビニル</li>
                    <li>070 ジエチルエーテル</li>
                    <li>144 ベンゼン</li>
                    <li>156 トルエン</li>
                    <li>180 サリチル酸メチル</li>
                    <li>197 ナフタレン</li>
                    <li>232 ポリスチレン</li>
                    <li>248 セルローズ</li>
                </ul>
                <p>今回ARを製作するにあたって、<a href="https://rika-net.com/contents/cp0010/start.html" target="_blank">理科ねっとわーく</a>のものを使用しました。
        </article>
    </main>
    <footer>
        <small>&#xA9; 2022 miyaryo1212</small><br>
    </footer>
</body>

</html>